<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Dec 09 13:13:18 CET 2009 -->
<TITLE>
WhiteBoard (Shapes)
</TITLE>

<META NAME="date" CONTENT="2009-12-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WhiteBoard (Shapes)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../teaching/WhiteBoard.AttributedShape.html" title="class in teaching"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?teaching/WhiteBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WhiteBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
teaching</FONT>
<BR>
Class WhiteBoard</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>teaching.WhiteBoard</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WhiteBoard</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Eine grafische Zeichenflaeche, auf der einfache
 Grundoperationen zum Zeichnen geometrischer Formen
 ausgefuehrt werden koennen.<br>
 Es stehen Methoden zum Zeichnen von Punkten, Geraden,
 Rechtecken, Polygonen, Ellipsen und Parabelsegmenten zur Verfuegung.<br>
 Alle Zeichenmethoden liefern ein  Objekt zurueck, z.B.
 <A HREF="../teaching/WhiteBoard.html#drawLine(double, double, double, double)"><CODE>drawLine(double, double, double, double)</CODE></A>, dass fuer
 die removeShape-Methode "aufgehoben" werden muss, siehe <A HREF="../teaching/WhiteBoard.html#removeShape(java.lang.Object)"><CODE>removeShape(Object)</CODE></A>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $ vom $Date: 2003/04/29 14:36:20 $</DD>
<DT><B>Author:</B></DT>
  <DD>$Author Georg Beier$</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.AttributedShape.html" title="class in teaching">WhiteBoard.AttributedShape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interne Klasse zum Abspeichern der Zeichenobjekte mit verschiedenen Eigenschaften</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#WhiteBoard()">WhiteBoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Legt ein neues WhiteBoard-Objekt an.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#demo()">demo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode zum Demonstrieren und Testen der Zeichenmoeglichkeiten von WhiteBoard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#drawArc(double, double, double, double, double)">drawArc</A></B>(double&nbsp;xfrom,
        double&nbsp;yfrom,
        double&nbsp;xto,
        double&nbsp;yto,
        double&nbsp;excentricity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet einen parabolischen Bogen in default-Farbe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#drawArc(double, double, double, double, double, java.awt.Color, boolean)">drawArc</A></B>(double&nbsp;xfrom,
        double&nbsp;yfrom,
        double&nbsp;xto,
        double&nbsp;yto,
        double&nbsp;excentricity,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
        boolean&nbsp;solid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet einen farbigen, evtl. gefuellten parabolischen Bogen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#drawCircle(double, double, double)">drawCircle</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet einen schwarzen Kreis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#drawCircle(double, double, double, java.awt.Color, boolean)">drawCircle</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;radius,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
           boolean&nbsp;solid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet einen farbigen Kreis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#drawEllipse(double, double, double, double)">drawEllipse</A></B>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;hx,
            double&nbsp;hy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet eine schwarze Ellipse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#drawEllipse(double, double, double, double, java.awt.Color, boolean, double)">drawEllipse</A></B>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;hx,
            double&nbsp;hy,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
            boolean&nbsp;solid,
            double&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet eine farbige Ellipse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#drawLine(double, double, double, double)">drawLine</A></B>(double&nbsp;xfrom,
         double&nbsp;yfrom,
         double&nbsp;xto,
         double&nbsp;yto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet eine Linie in default-Farbe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#drawLine(double, double, double, double, java.awt.Color)">drawLine</A></B>(double&nbsp;xfrom,
         double&nbsp;yfrom,
         double&nbsp;xto,
         double&nbsp;yto,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet eine farbige Linie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#drawPoint(double, double)">drawPoint</A></B>(double&nbsp;x,
          double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet einen schwarzen Punkt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#drawPoint(double, double, java.awt.Color)">drawPoint</A></B>(double&nbsp;x,
          double&nbsp;y,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet einen farbigen Punkt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#drawPolygon(double[], double[])">drawPolygon</A></B>(double[]&nbsp;x,
            double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet ein schwarzes Polygon
 Achtung: Obwohl die Eckpunkte als <code>double</code> angegeben werden,
 wird intern mit <code>int</code> gerechnet und entsprechend gerundet!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#drawPolygon(double[], double[], java.awt.Color, boolean, double)">drawPolygon</A></B>(double[]&nbsp;x,
            double[]&nbsp;y,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
            boolean&nbsp;solid,
            double&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet ein farbiges Polygon
 Achtung: Obwohl die Eckpunkte als <code>double</code> angegeben werden,
 wird intern mit <code>int</code> gerechnet und entsprechend gerundet!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#drawRectangle(double, double, double, double)">drawRectangle</A></B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;hx,
              double&nbsp;hy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet ein schwarzes Rechteck</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#drawRectangle(double, double, double, double, java.awt.Color, boolean, double)">drawRectangle</A></B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;hx,
              double&nbsp;hy,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
              boolean&nbsp;solid,
              double&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zeichnet ein farbiges Rechteck</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test- Mainmethode fuer Klasse WhiteBoard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#removeShape(java.lang.Object)">removeShape</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loescht ein Objekt nur aus der internen Speicherstruktur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../teaching/WhiteBoard.html#wipeShape(java.lang.Object)">wipeShape</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loescht ein Objekt aus der internen Speicherstruktur und von
 der Zeichenflaeche.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WhiteBoard()"><!-- --></A><H3>
WhiteBoard</H3>
<PRE>
public <B>WhiteBoard</B>()</PRE>
<DL>
<DD>Legt ein neues WhiteBoard-Objekt an. Dieses wird automatisch
 in einem eigenen Fenster dargestellt.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="demo()"><!-- --></A><H3>
demo</H3>
<PRE>
public void <B>demo</B>()</PRE>
<DL>
<DD>Methode zum Demonstrieren und Testen der Zeichenmoeglichkeiten von WhiteBoard.<br>
 In der Methode actionPerformed des JButton sieht man, wie ein Objekt von der
 Zeichenflaeche wieder geloescht wird.<br>
 Die uebrigen Statements zeigen, wie unterschiedliche Objekte gezeichnet werden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawArc(double, double, double, double, double)"><!-- --></A><H3>
drawArc</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>drawArc</B>(double&nbsp;xfrom,
                      double&nbsp;yfrom,
                      double&nbsp;xto,
                      double&nbsp;yto,
                      double&nbsp;excentricity)</PRE>
<DL>
<DD>Zeichnet einen parabolischen Bogen in default-Farbe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xfrom</CODE> - x Startkoordinate<DD><CODE>yfrom</CODE> - y Startkoordinate<DD><CODE>xto</CODE> - x Zielkoordinate<DD><CODE>yto</CODE> - y Zielkoordinate<DD><CODE>excentricity</CODE> - maximale Auslenkung des Bogens aus der Verbindungsgerade
<DT><B>Returns:</B><DD>Referenz auf das intern verwendete Zeichnungsobjekt. Wird benoetigt, um das
 Objekt wieder zu loeschen.</DL>
</DD>
</DL>
<HR>

<A NAME="drawArc(double, double, double, double, double, java.awt.Color, boolean)"><!-- --></A><H3>
drawArc</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>drawArc</B>(double&nbsp;xfrom,
                      double&nbsp;yfrom,
                      double&nbsp;xto,
                      double&nbsp;yto,
                      double&nbsp;excentricity,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
                      boolean&nbsp;solid)</PRE>
<DL>
<DD>Zeichnet einen farbigen, evtl. gefuellten parabolischen Bogen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xfrom</CODE> - x Startkoordinate<DD><CODE>yfrom</CODE> - y Startkoordinate<DD><CODE>xto</CODE> - x Zielkoordinate<DD><CODE>yto</CODE> - y Zielkoordinate<DD><CODE>excentricity</CODE> - maximale Auslenkung des Bogens aus der Verbindungsgerade<DD><CODE>color</CODE> - Linienfarbe. <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A><DD><CODE>solid</CODE> - true, wenn Zeichnungsobjekt gefuellt werden soll.
<DT><B>Returns:</B><DD>Referenz auf das intern verwendete Zeichnungsobjekt. Wird benoetigt, um das
 Objekt wieder zu loeschen.</DL>
</DD>
</DL>
<HR>

<A NAME="drawCircle(double, double, double)"><!-- --></A><H3>
drawCircle</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>drawCircle</B>(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;radius)</PRE>
<DL>
<DD>Zeichnet einen schwarzen Kreis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-Koordinate des Kreis-Mittelpunkts<DD><CODE>y</CODE> - y-Koordinate des Kreis-Mittelpunkts<DD><CODE>radius</CODE> - Kreis-Radius
<DT><B>Returns:</B><DD>Referenz auf das intern verwendete Zeichnungsobjekt. Wird benoetigt, um das
 Objekt wieder zu loeschen.</DL>
</DD>
</DL>
<HR>

<A NAME="drawCircle(double, double, double, java.awt.Color, boolean)"><!-- --></A><H3>
drawCircle</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>drawCircle</B>(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;radius,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
                         boolean&nbsp;solid)</PRE>
<DL>
<DD>Zeichnet einen farbigen Kreis
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-Koordinate des Kreis-Mittelpunkts<DD><CODE>y</CODE> - y-Koordinate des Kreis-Mittelpunkts<DD><CODE>radius</CODE> - Kreis-Radius<DD><CODE>color</CODE> - Linienfarbe. <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A><DD><CODE>solid</CODE> - true, wenn Zeichnungsobjekt gefuellt werden soll.
<DT><B>Returns:</B><DD>Referenz auf das intern verwendete Zeichnungsobjekt. Wird benoetigt, um das
 Objekt wieder zu loeschen.</DL>
</DD>
</DL>
<HR>

<A NAME="drawEllipse(double, double, double, double)"><!-- --></A><H3>
drawEllipse</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>drawEllipse</B>(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;hx,
                          double&nbsp;hy)</PRE>
<DL>
<DD>Zeichnet eine schwarze Ellipse
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Mittelpunkts-Koordinate<DD><CODE>y</CODE> - Mittelpunkts-Koordinate<DD><CODE>hx</CODE> - x Achse<DD><CODE>hy</CODE> - y Achse
<DT><B>Returns:</B><DD>Referenz auf das intern verwendete Zeichnungsobjekt. Wird benoetigt, um das
 Objekt wieder zu loeschen.</DL>
</DD>
</DL>
<HR>

<A NAME="drawEllipse(double, double, double, double, java.awt.Color, boolean, double)"><!-- --></A><H3>
drawEllipse</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>drawEllipse</B>(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;hx,
                          double&nbsp;hy,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
                          boolean&nbsp;solid,
                          double&nbsp;rotation)</PRE>
<DL>
<DD>Zeichnet eine farbige Ellipse
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Mittelpunkts-Koordinate<DD><CODE>y</CODE> - Mittelpunkts-Koordinate<DD><CODE>hx</CODE> - x Achse<DD><CODE>hy</CODE> - y Achse<DD><CODE>color</CODE> - Linienfarbe. <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A><DD><CODE>solid</CODE> - true, wenn Zeichnungsobjekt gefuellt werden soll.<DD><CODE>rotation</CODE> - Drehung des Objekts, Winkel im Bogenmass!
<DT><B>Returns:</B><DD>Referenz auf das intern verwendete Zeichnungsobjekt. Wird benoetigt, um das
 Objekt wieder zu loeschen.</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(double, double, double, double)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>drawLine</B>(double&nbsp;xfrom,
                       double&nbsp;yfrom,
                       double&nbsp;xto,
                       double&nbsp;yto)</PRE>
<DL>
<DD>Zeichnet eine Linie in default-Farbe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xfrom</CODE> - x Startkoordinate<DD><CODE>yfrom</CODE> - y Startkoordinate<DD><CODE>xto</CODE> - x Zielkoordinate<DD><CODE>yto</CODE> - y Zielkoordinate
<DT><B>Returns:</B><DD>Referenz auf das intern verwendete Zeichnungsobjekt. Wird benoetigt, um das
 Objekt wieder zu loeschen.</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(double, double, double, double, java.awt.Color)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>drawLine</B>(double&nbsp;xfrom,
                       double&nbsp;yfrom,
                       double&nbsp;xto,
                       double&nbsp;yto,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Zeichnet eine farbige Linie.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xfrom</CODE> - x Startkoordinate<DD><CODE>yfrom</CODE> - y Startkoordinate<DD><CODE>xto</CODE> - x Zielkoordinate<DD><CODE>yto</CODE> - y Zielkoordinate<DD><CODE>color</CODE> - Linienfarbe. <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A>
<DT><B>Returns:</B><DD>Referenz auf das intern verwendete Zeichnungsobjekt. Wird benoetigt, um das
 Objekt wieder zu loeschen.</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoint(double, double)"><!-- --></A><H3>
drawPoint</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>drawPoint</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Zeichnet einen schwarzen Punkt
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Koordinate<DD><CODE>y</CODE> - Koordinate
<DT><B>Returns:</B><DD>Referenz auf das intern verwendete Zeichnungsobjekt. Wird benoetigt, um das
 Objekt wieder zu loeschen.</DL>
</DD>
</DL>
<HR>

<A NAME="drawPoint(double, double, java.awt.Color)"><!-- --></A><H3>
drawPoint</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>drawPoint</B>(double&nbsp;x,
                        double&nbsp;y,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Zeichnet einen farbigen Punkt
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Koordinate<DD><CODE>y</CODE> - Koordinate<DD><CODE>color</CODE> - Linienfarbe. <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A>
<DT><B>Returns:</B><DD>Referenz auf das intern verwendete Zeichnungsobjekt. Wird benoetigt, um das
 Objekt wieder zu loeschen.</DL>
</DD>
</DL>
<HR>

<A NAME="drawPolygon(double[], double[])"><!-- --></A><H3>
drawPolygon</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>drawPolygon</B>(double[]&nbsp;x,
                          double[]&nbsp;y)</PRE>
<DL>
<DD>Zeichnet ein schwarzes Polygon
 Achtung: Obwohl die Eckpunkte als <code>double</code> angegeben werden,
 wird intern mit <code>int</code> gerechnet und entsprechend gerundet!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Eckpunkt-Koordinaten x<DD><CODE>y</CODE> - Eckpunkt-Koordinaten y
<DT><B>Returns:</B><DD>Referenz auf das intern verwendete Zeichnungsobjekt. Wird benoetigt, um das
 Objekt wieder zu loeschen.</DL>
</DD>
</DL>
<HR>

<A NAME="drawPolygon(double[], double[], java.awt.Color, boolean, double)"><!-- --></A><H3>
drawPolygon</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>drawPolygon</B>(double[]&nbsp;x,
                          double[]&nbsp;y,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
                          boolean&nbsp;solid,
                          double&nbsp;rotation)</PRE>
<DL>
<DD>Zeichnet ein farbiges Polygon
 Achtung: Obwohl die Eckpunkte als <code>double</code> angegeben werden,
 wird intern mit <code>int</code> gerechnet und entsprechend gerundet!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Eckpunkt-Koordinaten x<DD><CODE>y</CODE> - Eckpunkt-Koordinaten y<DD><CODE>color</CODE> - Linienfarbe. <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A><DD><CODE>solid</CODE> - true, wenn Zeichnungsobjekt gefuellt werden soll.<DD><CODE>rotation</CODE> - Drehung des Objekts, Winkel im Bogenmass!
<DT><B>Returns:</B><DD>Referenz auf das intern verwendete Zeichnungsobjekt. Wird benoetigt, um das
 Objekt wieder zu loeschen.</DL>
</DD>
</DL>
<HR>

<A NAME="drawRectangle(double, double, double, double)"><!-- --></A><H3>
drawRectangle</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>drawRectangle</B>(double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;hx,
                            double&nbsp;hy)</PRE>
<DL>
<DD>Zeichnet ein schwarzes Rechteck
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Mittelpunkts-Koordinate<DD><CODE>y</CODE> - Mittelpunkts-Koordinate<DD><CODE>hx</CODE> - x Seitenlaenge<DD><CODE>hy</CODE> - y Seitenlaenge
<DT><B>Returns:</B><DD>Referenz auf das intern verwendete Zeichnungsobjekt. Wird benoetigt, um das
 Objekt wieder zu loeschen.</DL>
</DD>
</DL>
<HR>

<A NAME="drawRectangle(double, double, double, double, java.awt.Color, boolean, double)"><!-- --></A><H3>
drawRectangle</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>drawRectangle</B>(double&nbsp;x,
                            double&nbsp;y,
                            double&nbsp;hx,
                            double&nbsp;hy,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
                            boolean&nbsp;solid,
                            double&nbsp;rotation)</PRE>
<DL>
<DD>Zeichnet ein farbiges Rechteck
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Mittelpunkts-Koordinate<DD><CODE>y</CODE> - Mittelpunkts-Koordinate<DD><CODE>hx</CODE> - x Seitenlaenge<DD><CODE>hy</CODE> - y Seitenlaenge<DD><CODE>color</CODE> - Linienfarbe. <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><CODE>Color</CODE></A><DD><CODE>solid</CODE> - true, wenn Zeichnungsobjekt gefuellt werden soll.<DD><CODE>rotation</CODE> - Drehung des Objekts, Winkel im Bogenmass!
<DT><B>Returns:</B><DD>Referenz auf das intern verwendete Zeichnungsobjekt. Wird benoetigt, um das
 Objekt wieder zu loeschen.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Test- Mainmethode fuer Klasse WhiteBoard
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Kommandozeilenparameter (ignoriert)</DL>
</DD>
</DL>
<HR>

<A NAME="removeShape(java.lang.Object)"><!-- --></A><H3>
removeShape</H3>
<PRE>
public void <B>removeShape</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Loescht ein Objekt nur aus der internen Speicherstruktur.
 Objekt wird nicht von der Zeichenflaeche geloescht, dies geschieht
 erst beim naechsten redraw. Dadurch wird ein Flickern beim Bewegen von
 Objekten vermieden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Referenz auf das interne Zeichenobjekt</DL>
</DD>
</DL>
<HR>

<A NAME="wipeShape(java.lang.Object)"><!-- --></A><H3>
wipeShape</H3>
<PRE>
public void <B>wipeShape</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Loescht ein Objekt aus der internen Speicherstruktur und von
 der Zeichenflaeche. Fuehrt zu Bildschirmflickern, wenn diese Methode
 zum Bewegen von Objekten verwendet wird.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Referenz auf das interne Zeichenobjekt</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../teaching/WhiteBoard.AttributedShape.html" title="class in teaching"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?teaching/WhiteBoard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WhiteBoard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
