Project documentation
<---- javadoc command: ---->
D:\Program Files\Java\jdk1.6.0_17\bin\javadoc.exe
-sourcepath
E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes
-classpath
D:\Program Files\BlueJ\lib\bluejcore.jar;D:\Program Files\BlueJ\lib\junit.jar;E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\whiteboard.jar;E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes
-d
E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc
-source
1.6
-doctitle
Shapes
-windowtitle
Shapes
-link
http://java.sun.com/javase/6/docs/api/
-author
-version
-nodeprecated
-package
teaching
shapes
<---- end of javadoc command ---->
Loading source files for package teaching...
Loading source files for package shapes...
Constructing Javadoc information...
Standard Doclet version 1.6.0_17
Building tree for all the packages and classes...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\teaching/\WhiteBoard.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\teaching/\WhiteBoard.AttributedShape.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\shapes/\Circle.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\shapes/\Drawable.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\shapes/\Figure.html...
E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\shapes\Figure.java:22: warning - @param argument "aShape" is not a parameter name.
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\shapes/\Line.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\shapes/\Point.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\shapes/\Polygon.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\shapes/\Rectangle.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\shapes/\Shape.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\overview-frame.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\shapes/\package-frame.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\shapes/\package-summary.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\shapes/\package-tree.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\teaching/\package-frame.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\teaching/\package-summary.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\teaching/\package-tree.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\constant-values.html...
Building index for all the packages and classes...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\overview-tree.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\index-all.html...
Building index for all classes...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\allclasses-frame.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\allclasses-noframe.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\index.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\overview-summary.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\help-doc.html...
Generating E:\Users\wg\whz\LV-WS\prog-1\MyProjekte\Shapes\Shapes\doc\stylesheet.css...
1 warning
